PORT=
ADMIN_PORT=

# NodeMailer email
NODEMAILER_EMAIL=
NODEMAILER_EMAIL_PASSWORD=

# Drizzle Database Conf
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# Roles
ADMIN=
EMPLOYEE=

# JWT
ACCESS_TOKEN_PRIVATE=
ACCESS_TOKEN_PUBLIC=

REFRESH_TOKEN_PRIVATE=
REFRESH_TOKEN_PUBLIC=